vlan 32
  name Vlan_32
vlan 12
  name Vlan_12
interface vlan12
  ip address 172.16.0.26 255.255.255.252
  no shutdown
vlan 30
  name Vlan_30
interface vlan30
  ip address 172.30.0.2 255.255.255.0
  no shutdown
  description server_vlan
  standby 30 ip 172.30.0.3
  standby 30 priority 110
  standby 30 preempt
vlan 31
  name Vlan_31
interface vlan31
  ip address 172.30.1.2 255.255.255.0
  no shutdown
  description user_vlan
  standby 31 ip 172.30.1.3
  standby 31 priority 110
  standby 31 preempt
